Week 13: Best Damn Race Safety Harbor
5k + 10k Double Challenge
02/05/2022

This was almost the exact same route as the Twilight 5k I did back in December, but with much cooler medals. Only my second 10k, but I managed to shave more than a minute off my personal record.

10k ~
Chip time: 59:14
Pace: 9:32 (10k PB!)
Place: 329 of 953 overall
Division: 16 of 34 M30-34
Gender: 186 of 340

5k ~
Chip time: 31:43
Pace: 10:13
Place: 415 of 1127 overall
Division: 26 of 38 M30-34
Gender: 229 of 439

#running
#run
#runnersofinstagram
#5k
#10k
#raceday
#bestdamnrace